<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>What are the applications of computer in education sector?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="pingback" href="http://www.preservearticles.com/xmlrpc.php" />

<!-- This site is optimized with the Yoast SEO plugin v12.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.preservearticles.com/education/what-are-the-applications-of-computer-in-education-sector/16506" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="What are the applications of computer in education sector?" />
<meta property="og:description" content="ADVERTISEMENTS: Computers in Education: Computers are helping the teachers in the following areas: Related posts: What is computer? What are the different applications of educational technology ? What are the Applications of Computer? Short essay on the Areas of computer applications What are the Scope and Applications of Educational Technology in the Field of Education?" />
<meta property="og:url" content="http://www.preservearticles.com/education/what-are-the-applications-of-computer-in-education-sector/16506" />
<meta property="og:site_name" content="PreserveArticles.com: Preserving Your Articles for Eternity" />
<meta property="article:section" content="Education" />
<meta property="article:published_time" content="2011-12-20T01:16:03+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="ADVERTISEMENTS: Computers in Education: Computers are helping the teachers in the following areas: Related posts: What is computer? What are the different applications of educational technology ? What are the Applications of Computer? Short essay on the Areas of computer applications What are the Scope and Applications of Educational Technology in the Field of Education?" />
<meta name="twitter:title" content="What are the applications of computer in education sector?" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.preservearticles.com/#website","url":"http://www.preservearticles.com/","name":"PreserveArticles.com: Preserving Your Articles for Eternity","potentialAction":{"@type":"SearchAction","target":"http://www.preservearticles.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://www.preservearticles.com/education/what-are-the-applications-of-computer-in-education-sector/16506#webpage","url":"http://www.preservearticles.com/education/what-are-the-applications-of-computer-in-education-sector/16506","inLanguage":"en-US","name":"What are the applications of computer in education sector?","isPartOf":{"@id":"http://www.preservearticles.com/#website"},"datePublished":"2011-12-20T01:16:03+00:00","dateModified":"2011-12-20T01:16:03+00:00","author":{"@id":"http://www.preservearticles.com/#/schema/person/94a9186c77506be65a5f1a3e9ea2b9e9"}},{"@type":["Person"],"@id":"http://www.preservearticles.com/#/schema/person/94a9186c77506be65a5f1a3e9ea2b9e9","name":"Varsha Sen","image":{"@type":"ImageObject","@id":"http://www.preservearticles.com/#authorlogo","url":"http://0.gravatar.com/avatar/3f2dedeba67f48129ff52b8a53783846?s=96&d=mm&r=g","caption":"Varsha Sen"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.preservearticles.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://www.preservearticles.com/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.preservearticles.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.preservearticles.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='http://www.preservearticles.com/wp-content/themes/canvas-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='woo-layout-css'  href='http://www.preservearticles.com/wp-content/themes/canvas/css/layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='yarppRelatedCss-css'  href='http://www.preservearticles.com/wp-content/plugins/yet-another-related-posts-plugin/style/related.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link href="http://www.preservearticles.com/wp-content/themes/canvas/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">.col-full, #wrapper { width: 1240px; max-width: 1240px; } #inner-wrapper { padding: 0; } body.full-width #header, #nav-container, body.full-width #content, body.full-width #footer-widgets, body.full-width #footer { padding-left: 0; padding-right: 0; } body.fixed-mobile #top, body.fixed-mobile #header-container, body.fixed-mobile #footer-container, body.fixed-mobile #nav-container, body.fixed-mobile #footer-widgets-container { min-width: 1240px; padding: 0 1em; } body.full-width #content { width: auto; padding: 0 1em;}</style>
<![endif]-->
<script type='text/javascript' src='http://www.preservearticles.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.preservearticles.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://www.preservearticles.com/wp-content/themes/canvas/includes/js/third-party.js'></script>
<script type='text/javascript' src='http://www.preservearticles.com/wp-content/themes/canvas/includes/js/modernizr.js'></script>
<script type='text/javascript' src='http://www.preservearticles.com/wp-content/themes/canvas/includes/js/general.js'></script>

<!-- Adjust the website width -->
<style type="text/css">
	.col-full, #wrapper { max-width: 1240px !important; }
</style>

<link rel='https://api.w.org/' href='http://www.preservearticles.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.preservearticles.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.preservearticles.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.preservearticles.com/?p=16506' />
<link rel="alternate" type="application/json+oembed" href="http://www.preservearticles.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.preservearticles.com%2Feducation%2Fwhat-are-the-applications-of-computer-in-education-sector%2F16506" />
<link rel="alternate" type="text/xml+oembed" href="http://www.preservearticles.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.preservearticles.com%2Feducation%2Fwhat-are-the-applications-of-computer-in-education-sector%2F16506&#038;format=xml" />

<!-- Custom CSS Styling -->
<style type="text/css">
</style>
<!-- Options Panel Custom CSS -->
<style type="text/css">
@media (max-width:800px){#sidebar .form-container-2{display:none !important;}}

@media (max-width: 700px){
#header{display:none !important}
}
.breadcrumb-tags{
display: inline-block;
}
.error404 .ai_widget {display:none;}
.toc_number.toc_depth_2, .toc_number.toc_depth_1, .post-utility {display: none;}
#toc_container {background: none repeat scroll 0% 0% #fff;border: 1px solid #ccc;}
#toc_container p.toc_title {text-align: left;}
.code-block p strong,.code-block p, #ai_widget-2 h3 {font-weight: 400;font-size: 11px;border-bottom:none;font-family:Arial, sans-serif;text-transform:uppercase;}
hr {background-color:#fff;}
.ai_widget {background: #fff;padding: 20px;border:1px solid #ccc;}
.breadcrumb-tags {margin:-40px 0 40px;}
.breadcrumb-tags a {color: #555;font-size: 14px;}


.nav-entries { display: none;}
#header { display: none;}
#wrapper{margin-top:10px;padding-bottom:0.5em; }
.widget {margin: 0px 0px 10px;}
#content {padding: 0px 0px 10px;}
#text-5 {margin-top: -20px;}
#adspace-widget-2 {background: #fff;
padding: 20px;
border: 1px solid #ccc;}
b {font-weight:bold;}
.archive #adspace-widget-2 {display: none;}
.search #adspace-widget-2 {display: none;}
.page #adspace-widget-2 {display: none;}
.error404 #adspace-widget-2 {display: none;}
#main {background: #fff;border:1px solid #ccc;
padding: 25px;width: 63%!important;
border-radius: 2px 2px 0px 0px;box-shadow: 0px 0px 0.625em 0.08em rgba(0, 0, 0, 0.05);}
#main .yarpp-related a {font-weight: normal !important;}
#navigation {margin-bottom: 0.8em;}
#footer {background:  #FFF;border: 1px solid #CCC;padding: 15px 0px 5px;}
.searchform input.s {background:#eee!important;}

.searchform {background: #E74C2F;}
.searchform input {border-radius:0px;background:#fff!important;}
.icon-search.submit {color:#fff;}
.logo1 img {background: #fff;
padding: 25px 5px;
border: 1px solid #ccc;
width: 97%;}
.vc_btn {
    font-family: "Open Sans",Arial,sans-serif !important;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    text-decoration: none !important;
    padding: 9px 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    border-radius: 7px;
    width: 80%;
    opacity: 1;
}
.vc_btn-blue {
    background-color: #41B7D8;
    color: #FFF !important;
    transition: all 0.5s ease 0s;
border: 1px solid #2F9EBC;
}
.vc_btn-blue:hover { background-color: #2F9EBC;border: 1px solid #1D88A3;}
#text-5, #woo_search-2 {background: none repeat scroll 0% 0% rgb(255, 255, 255);
padding: 20px;
border: 1px solid #ccc;}
#comments, #respond {display: none;}
#footer .col-left {float:none!important;}
body.home.blog .post-meta, .post-entries {display:none;}
.post {margin:0px;}
.entry p  {line-height: 32px;}
.widget ul {list-style-type: none;}
bodyy.three-col-middle-1240 #sidebar-alt {width: 11.2%!important;}
#nav_menu-2 {background: rgb(255, 255, 255) none repeat scroll 0% 0% !important;padding: 10px;border: 1px solid #CCC;}
bodyy.three-col-middle-1240 #main-sidebar-container #sidebar {width: 31.2%!important;}
body.two-col-left-1240 #main-sidebar-container #sidebar {width: 32%!important;}


@media only screen and (max-width: 800px) {
	/* Desktop styles go below this line */
#header {display: block;border: 1px solid#ccc;
background: #fff;padding: 10px;}
.header-search {display:none;}
#inner-wrapper {padding: 0px 0.5em;}
#content {padding-top: 0.5em;padding-bottom:0px;}
#main {padding: 15px;width: auto!important;}
.post .title {font: bold 26px/1.2em Georgia,serif;}
.entry p {font: 300 17px/1.5em Georgia,serif;}
.post-meta {margin: 0px 0px 0.5em;}
.post {margin:0px;}
#sidebar {margin-top: 0.5em;}
#text-4 {display: none;}
#text-3 .textwidget div {margin-top: -20px!important;}
.searchform input.s {width: 79%;}
body.two-col-left-1240 #main-sidebar-container #sidebar {width: 100%!important;}
}
@media only screen and (min-width: 768px) and (max-width: 1065px) {
#wrapper {padding: 0px;}
#main {width: auto !important;}
.post .title {font: bold 32px/1.2em Georgia,serif;}
.post-meta {margin: 0px 0px 0.7em;}
.post {margin:0px;}
.searchform input.s {width: 72%;}
 }

</style>


<!-- Woo Shortcodes CSS -->
<link href="http://www.preservearticles.com/wp-content/themes/canvas/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="http://www.preservearticles.com/wp-content/themes/canvas/custom.css" rel="stylesheet" type="text/css" />

<!-- Theme version -->
<meta name="generator" content="Canvas Child Theme 1.0" />
<meta name="generator" content="Canvas 5.3.0" />
<meta name="generator" content="WooFramework 6.2.9" />

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!--  Mobile viewport scale -->
<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport"/>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/rbindiaservices-preservearticles/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0989790830026725",
          enable_page_level_ads: true
     });
</script></head>
<body class="post-template-default single single-post postid-16506 single-format-standard chrome alt-style-default two-col-left width-1240 two-col-left-1240">
<!-- Place this tag in your head or just before your close body tag. -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><div id="wrapper">

	<div id="inner-wrapper">

	<h3 class="nav-toggle icon"><a href="#navigation">Navigation</a></h3>

	<header id="header" class="col-full">

		<div id="header-search" class="header-search fr">
<div class="search_main">
    <form method="get" class="searchform" action="http://www.preservearticles.com/" >
        <input type="text" class="field s" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
                <button type="submit" class="icon-search submit" name="submit" value=""></button>
    </form>    
    <div class="fix"></div>
</div>
</div><!--/#header-search .header-search fr-->
<div id="logo">
<span class="site-title"><a href="http://www.preservearticles.com/">PreserveArticles.com: Preserving Your Articles for Eternity</a></span>
<span class="site-description">PreserveArticles.com is a free service that lets you to preserve your original articles for eternity. Our mission is to liberate knowledge.</span>
</div>

	</header>
	<nav id="navigation" class="col-full" role="navigation">

	<section class="menus">

	
	<a href="http://www.preservearticles.com" class="nav-home"><span>Home</span></a>

	<h3>mainmenu</h3><ul id="main-nav" class="nav fl"><li id="menu-item-30600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-30600"><a href="http://www.preservearticles.com">Home</a></li>
<li id="menu-item-30782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30782"><a href="http://www.preservearticles.com/about-site">About Site</a></li>
<li id="menu-item-30783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30783"><a href="http://www.preservearticles.com/content-quality-guidelines">Content Quality Guidelines</a></li>
<li id="menu-item-30784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30784"><a href="http://www.preservearticles.com/preserve-your-articles">Preserve Your Articles</a></li>
<li id="menu-item-30785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30785"><a href="http://www.preservearticles.com/disclaimer">Disclaimer</a></li>
<li id="menu-item-30778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-30778"><a href="http://www.preservearticles.com/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-30786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30786"><a href="http://www.preservearticles.com/terms-of-service">ToS</a></li>
<li id="menu-item-30777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30777"><a href="http://www.preservearticles.com/copyright">Copyright</a></li>
<li id="menu-item-30779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30779"><a href="http://www.preservearticles.com/contact-us">Contact Us</a></li>
</ul>	</section><!-- /.menus -->

	<a href="#top" class="nav-close"><span>Return to Content</span></a>

</nav>
       
    <!-- #content Starts -->
	    <div id="content" class="col-full">
    
    	<div id="main-sidebar-container">    

            <!-- #main Starts -->
                        <section id="main">                       
<article class="post-16506 post type-post status-publish format-standard hentry category-education">
	<header>
	<h1 class="title">What are the applications of computer in education sector?</h1>	</header>
<div class="post-meta"><span class="">Article Shared By</span> <span class="author vcard"><span class="fn"><img src="http://www.preservearticles.com/wp-content/themes/canvas/createimage.php?author=Varsha Sen&height=20&width=200"></span></span></div>
	<section class="entry">
<div class='code-block code-block-1' style='margin: 8px 0; clear: both;'>
<p>ADVERTISEMENTS:</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PA Content Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0989790830026725"
     data-ad-slot="1544169007"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<p>Computers in Education: Computers are helping the teachers in the following areas:</p>
<p><strong>(1) Classification of pupils:</strong> Computers help in classification of children according to their abilities and evaluating their performance.</p>
<p><strong>(2) Preparing time-table:</strong> Computers help in preparing time-table, schedules, etc.</p>
<div class='code-block code-block-2' style='margin: 8px 0; clear: both;'>
<p>ADVERTISEMENTS:</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PA Content Middle 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0989790830026725"
     data-ad-slot="9969453932"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p><strong>(3) Maintenance of progress cards:</strong> Computers maintain progress cards and preserve them efficiently and confidentially.</p>
<p><strong>(4) Tutorial and dialogue:</strong> Computer can play effectively the role of the tutor. It helps the teacher in engaging students in tutorial work. There is tutorial interaction and dialogue.</p>
<p><strong>(5) Immediate feedback:</strong> Computers helps the teacher in providing immediate feed back to students for better interaction and motivation.</p>
<p><strong>(6) Problem-solving and creativity:</strong> Computers can be used to develop Problem-solving ability and creativity among the students.</p>
<div class='code-block code-block-3' style='margin: 8px 0; clear: both;'>
<p>ADVERTISEMENTS:</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PA content middle 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0989790830026725"
     data-ad-slot="9203167179"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p><strong>(7) Laboratory and practical work:</strong> Computers can supplement laboratory and practical work especially in science and technology subject.</p>
<p><strong>(8)</strong> <strong>Training through stimulate techniques:</strong> The computer can be used to give training to the students through stimulated and gaming techniques.</p>
<p><strong>(9)</strong> <strong>Education to handicapped:</strong> Computers can be used in providing education to handicapped like deaf and dumb.</p>
<p><strong>(10)</strong> <strong>Repetition:</strong> A lesson if not understood once can be repeated number of times and thoroughly understood by even an average student. Computer can work according to the tune of the student.</p>
<div class='code-block code-block-4' style='margin: 8px 0; clear: both;'>
<p>ADVERTISEMENTS:</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PA content middle 3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0989790830026725"
     data-ad-slot="3922920338"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p><strong>(11)</strong> <strong>Guidance:</strong> Computer helps the teacher in providing information/data for guidance and reference.</p>
<p>Computer can be an excellent teacher. It can impart knowledge without losing temper and getting impatient. It is enjoyable and can have audio-visual facilities.</p>
<div class='yarpp-related'>
<h3>Related posts:</h3><ol>
<li><a href="http://www.preservearticles.com/articles/what-is-computer-2/25305" rel="bookmark" title="What is computer?">What is computer? </a></li>
<li><a href="http://www.preservearticles.com/difference/what-are-the-different-applications-of-educational-technology/16474" rel="bookmark" title="What are the different applications of educational technology ?">What are the different applications of educational technology ? </a></li>
<li><a href="http://www.preservearticles.com/biology/what-are-the-applications-of-computer/28471" rel="bookmark" title="What are the Applications of Computer?">What are the Applications of Computer? </a></li>
<li><a href="http://www.preservearticles.com/essay/short-essay-on-the-areas-of-computer-applications/17566" rel="bookmark" title="Short essay on the Areas of computer applications">Short essay on the Areas of computer applications </a></li>
<li><a href="http://www.preservearticles.com/education/what-are-the-scope-and-applications-of-educational-technology-in-the-field-of-education/16397" rel="bookmark" title="What are the Scope and Applications of Educational Technology in the Field of Education?">What are the Scope and Applications of Educational Technology in the Field of Education? </a></li>
</ol>
</div>
<div class='code-block code-block-8' style='margin: 8px 0; clear: both;'>
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script></div>
	</section><!-- /.entry -->
	<div class="fix"></div>
<div class="post-utility"></div>
</article><!-- /.post -->
	        <div class="post-entries">
	            <div class="nav-prev fl"><a href="http://www.preservearticles.com/education/brief-notes-on-the-effective-utilization-of-video-programmes-to-improve-the-quality-of-education/16505" rel="prev"><i class="icon-angle-left"></i> Brief Notes on the effective Utilization of Video Programmes to Improve the Quality of Education</a></div>
	            <div class="nav-next fr"><a href="http://www.preservearticles.com/education/essay-on-the-uses-of-computer-in-schools/16507" rel="next">Essay on the Uses of Computer in Schools <i class="icon-angle-right"></i></a></div>
	            <div class="fix"></div>
	        </div>

		     
            </section><!-- /#main -->
                
            <aside id="sidebar">
<div id="text-3" class="widget widget_text">			<div class="textwidget"><p><a class="logo1" href="/"><img src="/wp-content/uploads/2019/04/logo.jpg"/></a> </br></p>
</div>
		</div><div id="text-4" class="widget widget_text">			<div class="textwidget"><div style="background: none repeat scroll 0% 0% #ffffff; padding: 20px; border: 1px solid #cccccc; margin-top: 10px;">
<p>PreserveArticles.com is an online article publishing site that helps you to submit your knowledge so that it may be preserved for eternity. All the articles you read in this site are contributed by users like you, with a single vision to liberate knowledge.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Before publishing your Article on this site, please read the following pages:</p>
<p>&nbsp;</p>
<p style="text-align: left;">1. <a href="http://www.preservearticles.com/content-quality-guidelines">Content Guidelines</a><br />
2.<a href="http://www.preservearticles.com/privacy-policy"> Privacy Policy</a><br />
3. <a href="http://www.preservearticles.com/terms-of-service">TOS</a><br />
4. <a href="http://www.preservearticles.com/disclaimer">Disclaimer</a><br />
5. <a href="http://www.preservearticles.com/copyright">Copyright</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a class="vc_btn vc_btn_blue vc_btn-blue vc_btn_md vc_btn-md vc_btn_rounded" title="Publish Your paragraph" href="http://www.preservearticles.com/preserve-your-articles">Publish Your Article</a></p>
</div>
</div>
		</div><div id="ai_widget-2" class="widget ai_widget"><div class='code-block code-block-7' style='margin: 8px 0; clear: both;'>
<p>ADVERTISEMENTS:</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PA right sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0989790830026725"
     data-ad-slot="4556155782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div>
		<div id="woo_tabs-2" class="widget widget_woo_tabs"> 		<div id="tabs">

            <ul class="wooTabs">
                <li class="latest"><a href="#tab-latest">Latest</a></li>
                                                                                            </ul>

            <div class="clear"></div>

            <div class="boxes box inside">

	                            <ul id="tab-latest" class="list">
                    	<li>
				<a title="Importance of Planning in Business" href="http://www.preservearticles.com/planning/importance-of-planning-in-business/31023">Importance of Planning in Business</a>
		<span class="meta">September 10, 2019</span>
		<div class="fix"></div>
	</li>
		<li>
				<a title="Factors Affecting Pricing Decisions" href="http://www.preservearticles.com/marketing-management/factors-affecting-pricing-decisions/31021">Factors Affecting Pricing Decisions</a>
		<span class="meta">September 10, 2019</span>
		<div class="fix"></div>
	</li>
		<li>
				<a title="Factors Affecting Pricing Policy" href="http://www.preservearticles.com/marketing-management/factors-affecting-pricing-policy/31006">Factors Affecting Pricing Policy</a>
		<span class="meta">August 24, 2019</span>
		<div class="fix"></div>
	</li>
		<li>
				<a title="Elements of Marketing Mix" href="http://www.preservearticles.com/marketing-management/elements-of-marketing-mix/31004">Elements of Marketing Mix</a>
		<span class="meta">August 24, 2019</span>
		<div class="fix"></div>
	</li>
		<li>
				<a title="Types of Employee Benefits" href="http://www.preservearticles.com/human-resource-management/types-of-employee-benefits/31002">Types of Employee Benefits</a>
		<span class="meta">August 24, 2019</span>
		<div class="fix"></div>
	</li>
	                </ul>
	            
                                                                
            </div><!-- /.boxes -->

        </div><!-- /wooTabs -->

        </div>         </aside><!-- /#sidebar -->

		</div><!-- /#main-sidebar-container -->         

		
    </div><!-- /#content -->
	
	<footer id="footer" class="col-full">

		
		<div id="copyright" class="col-left">
			<p><p align="center" style="height:20px"></p></p>		</div>

		<div id="credit" class="col-right">
			<p><p></p></p>		</div>

	</footer>

	
	</div><!-- /#inner-wrapper -->

</div><!-- /#wrapper -->

<div class="fix"></div><!--/.fix-->
<script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script>

<style type="text/css">/* Layout */
  .ck_form.ck_naked {
  /* divider image */
	background: transparent;
	line-height: 1.5em;
	overflow: hidden;
	color: #666;
	font-size: 16px;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	clear: both;
	margin: 20px 0px;
	text-align: center;
}

.ck_form.ck_naked p {
	padding: 0px;
}

.ck_form, .ck_form * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ck_form.ck_naked .ck_form_fields {
	width: 100%;
	float: left;
}
/* Form fields */

.ck_errorArea {
	display: none; /* temporary */
}

#ck_success_msg {
	padding: 10px 10px 0px;
	border: solid 1px #ddd;
	background: #eee;
}

.ck_form.ck_naked input[type="text"], .ck_form.ck_naked input[type="email"] {
	font-size: 18px;
	padding: 10px 8px;
	width: 99%;
	border: 1px solid #d6d6d6; /* stroke */
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px; /* border radius */
	background-color: #fff; /* layer fill content */
	margin: 5px 0;
	height: 42px;
}

.ck_form input[type="text"]:focus, .ck_form input[type="email"]:focus {
	outline: none;
	border-color: #aaa;
}

.ck_form.ck_naked .ck_subscribe_button {
    width: 100%;
    color: #fff;
    margin: 0px;
    padding:  9px 0px;
    font-size: 18px;
    background: #0d6db8;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px; /* border radius */
    cursor: pointer;
    border: none;
    text-shadow: none;
    width: 30%;
    float: left;
    height: 42px;
  }


.ck_converted_content {
  display: none;
	padding: 5%;
	background: #fff;
}

/* max width 500 */

	.ck_form.ck_naked.width500 .ck_subscribe_button {
		width: 100%;
		float: none;
		margin-top: 5px;
	}

	.ck_form.ck_naked.width500 input[type="text"], .ck_form.ck_naked.width500 input[type="email"] {
		width: 49%;
	}

	.ck_form.ck_naked.width500 input[type="email"] {
		margin-right: 0px;
		width: 50%;
	}

/* max width 400 */

	.ck_form.ck_naked.width400 .ck_subscribe_button, .ck_form.ck_naked.width400 input[type="text"], .ck_form.ck_naked.width400 input[type="email"] {
		width: 100%;
		float: none;
		margin-top: 5px;
	}

.ck_slide_up, .ck_modal, .ck_slide_up .ck_naked, .ck_modal .ck_naked  {
	min-width: 400px;
}

.page .ck_form.ck_naked {
	margin: 50px auto;
	max-width: 700px;
}

/* v6 */
.ck_slide_up.ck_form_v6, .ck_modal.ck_form_v6, .ck_slide_up.ck_form_v6 .ck_naked, .ck_modal.ck_form_v6 .ck_naked {
  min-width: 0 !important;
}

.ck_form_v6 #ck_success_msg {
	padding: 0px 10px;
}

@media all and (max-width: 403px) {
  .ck_form_v6.ck_modal .ck_naked {
    padding-top: 30px;
  }
}

@media all and (max-width: 499px) {
  .ck_form_v6.ck_modal .ck_naked + .ck_close_link {
    color: #fff;
    top: 10px;
  }
}

.ck_form_v6.ck_slide_up .ck_naked + .ck_close_link {
  right: 10px;
  top: -5px;
}

@media all and (min-width: 600px) {
  .ck_form_v6.ck_slide_up .ck_naked + .ck_close_link {
    right: 35px;
  }
}
</style>
<!-- Default Statcounter code for Preserve Articles
www.preservearticles.com -->
<script type="text/javascript">
var sc_project=6560910; 
var sc_invisible=1; 
var sc_security="2c75007f"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/6560910/0/2c75007f/1/" alt="Web Analytics"></a></div>
<!-- End of Statcounter Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23869092-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23869092-1');
</script>
<!-- Woo Tabs Widget -->
<script type="text/javascript">
jQuery(document).ready(function(){
	// UL = .wooTabs
	// Tab contents = .inside

	var tag_cloud_class = '#tagcloud';

	//Fix for tag clouds - unexpected height before .hide()
	var tag_cloud_height = jQuery( '#tagcloud').height();

	jQuery( '.inside ul li:last-child').css( 'border-bottom','0px' ); // remove last border-bottom from list in tab content
	jQuery( '.wooTabs').each(function(){
		jQuery(this).children( 'li').children( 'a:first').addClass( 'selected' ); // Add .selected class to first tab on load
	});
	jQuery( '.inside > *').hide();
	jQuery( '.inside > *:first-child').show();

	jQuery( '.wooTabs li a').click(function(evt){ // Init Click funtion on Tabs

		var clicked_tab_ref = jQuery(this).attr( 'href' ); // Strore Href value

		jQuery(this).parent().parent().children( 'li').children( 'a').removeClass( 'selected' ); //Remove selected from all tabs
		jQuery(this).addClass( 'selected' );
		jQuery(this).parent().parent().parent().children( '.inside').children( '*').hide();

		jQuery( '.inside ' + clicked_tab_ref).fadeIn(500);

		 evt.preventDefault();

	})
})
</script>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.preservearticles.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.preservearticles.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdUNhkUAAAAAEuPdmf0DSjr3D9zqt--jZAwvBUy&#038;ver=3.0'></script>
<script type='text/javascript' src='http://www.preservearticles.com/wp-includes/js/wp-embed.min.js'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LdUNhkUAAAAAEuPdmf0DSjr3D9zqt--jZAwvBUy',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
<div style="visibility:hidden;font-size:0.1px;">
<a href="http://www.dewakata.com">Kata Mutiara</a> <a href="https://dewikata.blogspot.com">Kata Kata Mutiara</a> <a href="https://katakatalucubanget.blogspot.com">Kata Kata Lucu</a> <a href="https://dewikatamutiara.blogspot.com/">Kata Mutiara</a> <a href="https://makanansehat123.blogspot.com/">Makanan Sehat</a> <a href="https://huruharada.blogspot.com/">Resep Masakan</a> <a href="https://kumpulankatamotivasiku.blogspot.com/">Kata Motivasi</a> <a href="https://goo.gl/p9AwIQ">obat perangsang wanita</a>
</div>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: www.preservearticles.com @ 2019-09-12 22:52:59 by W3 Total Cache
-->