	<body  style="   background-image : url('rack 2.jpg')">
	<div>
		<center>

			<h1 style="font: ariel">Feedback</h1>
	        <p>
	            Please provide your feedback below:
	        </p>
	        <br> Name:</br><input type="text" name="username"value="username"maxlength="10">
			<br> Email:</br><input type="email" name="email"value="email">
			<p>
			 	<h3>How do you rate your overall experience?</h3>
			 	<input type="checkbox" name="Section  a"value="a">Bad
			 	<input type="checkbox" name="Section  a"value="a">Average
			 	<input type="checkbox" name="Section  a"value="a">Good
	            </p>
			 
			 <br> Suggestion:</br><input type="text" name=""value=""maxlength="100">

			
			
	         <br><button onclick="window.location.href = 'MainPage.html';">Submit</button></br>
	     </form>
	 </table>

	 </center>
	</div></body>