<!DOCTYPE html>
<html>
<head>
  <title>Vaster Men's</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<h1 style="text-align: center;font-family:algerian;">Men's Dresses</h1>
<body>
  <a href="MainPage.html">
        <button onclick="window.location.href = 'MainPage.html"><h3 style="color: blue">Back</h3></button></br></a>
  <div class="row">
    <div class="container">
  <div class="column">
    <div class="card">
  <img src="1.jpg" alt="Cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="2.jpg"  style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="3.jpg" alt="Cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="4.jpg" alt="Cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="5.jpg" alt="Cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="6.jpg" alt="Cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>
<br>
<div class="row">
  <div class="container">
  <div class="column">
    <div class="card">
  <img src="7.jpg" alt="Cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="8.jpg" alt="Cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="9.jpg" alt="Cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="10.jpg" alt="Cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="11.jpg" alt="Cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="12.jpg" alt="Cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>
</body>
</html>
