			<!DOCTYPE html>
			<html>
			<head>
				<title>
					وستر
				</title>
			</head>
			<link rel='icon' href='vlog.ico' type='image/x-icon'/ >
			<link rel="stylesheet" type="text/css" href="Main.css">
			  <link rel="stylesheet" type="text/css" href="style.css">

			<body >
			<div class="header">

			  <a href="#MainPage.html" class="logo"><b style="color: black">وستر </b>  </a>
			  <div class="header-right">
			    <a href="vastrefamily.html">About</a>
			    <a href="rac.html">Sales</a>
			    <a href="#Trending">Trending</a>
			    <a href="vasterkids.html">Kids Wear</a>
			    <a href=vasterwomen.html>Womens Outfits</a>
			    <a href=vastermen.html>Mens Outfits</a>

			  </div>
			  
			</div>
			<center>
<img src="vlog.jpeg"></center>
		<center><h1>___________________________________________________________________</h1></center>
		<center><img src="n rack.jpg"></center>
		<center>
		<img src="gift 1.jpg"> <br>
		</center>
				<center><h3>We're here to help you find the perfect gifts for everyone on your list</h3></center>
				
			<center><img src="gift11.jpg"> </center>
			<center><h1>___________________________________________________________________</h1></center><
			<center>
		<img src="best outfit.jpg">
	</center>
	<center><h1>___________________________________________________________________</h1></center><
			
			<center ><H1> Vaster  For<b style="color: red;font-family:algerian "> Women</b></H1></center>
			









	  <div class="row">
	    <div class="container">
	  <div class="column">
	    <div class="card">
	  <img src="w.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	  <div class="column">
	    <div class="card">
	  <img src="q.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	  <div class="column">
	    <div class="card">
	  <img src="e.jpg" alt="cloth" style="width:100% ;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	<div class="column">
	    <div class="card">
	  <img src="t.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div><div class="column">
	    <div class="card">
	  <img src="y.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div><div class="column">
	    <div class="card">
	  <img src="u.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	</div>
	</div>





			<center><a href="vasterwomen.html">
					<button onclick="window.location.href = 'vasterwomen.html"><h3 style="color: blue">Find out more</h3></button></br></a>
			</center>
			<center ><H1> Vaster  For<b style="color: red;font-family:algerian "> Men</b></H1></center>







	<div class="row">
	    <div class="container">
	  <div class="column">
	    <div class="card">
	  <img src="1.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	  <div class="column">
	    <div class="card">
	  <img src="2.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	  <div class="column">
	    <div class="card">
	  <img src="3.jpg" alt="cloth" style="width:100% ;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	<div class="column">
	    <div class="card">
	  <img src="4.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div><div class="column">
	    <div class="card">
	  <img src="5.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div><div class="column">
	    <div class="card">
	  <img src="6.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	</div>
	</div>
	<center><a href="vastermen.html">
					<button onclick="window.location.href = 'vastermen.html"><h3 style="color: blue">Find out more</h3></button></br></a>
			</center>




	<center ><H1> Vaster  For<b style="color: red;font-family:algerian "> Kids</b></H1></center>
	<div class="row">
	    <div class="container">
	  <div class="column">
	    <div class="card">
	  <img src="1k.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	  <div class="column">
	    <div class="card">
	  <img src="2k.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	  <div class="column">
	    <div class="card">
	  <img src="3k.jpg" alt="cloth" style="width:100% ;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	<div class="column">
	    <div class="card">
	  <img src="4k.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div><div class="column">
	    <div class="card">
	  <img src="5k.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div><div class="column">
	    <div class="card">
	  <img src="6k.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Clothe Type</h3>
	  <p class="price">$19.99</p>
	  <p>Some text about the jeans..</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	</div>
	</div>
	<center><a href="vasterkids.html">
					<button onclick="window.location.href = 'vasterkids.html"><h3 style="color: blue">Find out more</h3></button></br></a>
			</center>
	<center><h1>___________________________________________________________________</h1></center>

			
				<center><img src="TAB TYPE.jpg">	</center>
				<DIV>
					<center><h1>___________________________________________________________________</h1></center>
				</DIV>



				<center><img src="Wish List.jpg">	</center>


				
			<DIV>
					<center><h1>___________________________________________________________________</h1></center>
				</DIV>
			<center><img src="behind footer.jpg">	</center>

	<center><h1>___________________________________________________________________</h1></center>
			</body>
			
					<div class="membership">
			
			<H1>The  <b style="color: red">وستر </b> Club<a href="Form for Apply.html"><br><button onclick="window.location.href = 'Form for apply.html;">Join Us Now</button></br></a></H1>

				<center><br><b><h2>Get a 6k Bonus Note!</h2></b>
					<b>From Now till - December 4</b></br>

			<b>Don't miss this limited-time offer for new <b style="color: red">وستر </b> credit cardmembers</b></center>
		<center  ><a href="Form for Apply.html">Sign-Up</a></center>
		<center><h1>___________________________________________________________________</h1></center>
			<div class="footer" >
				<center><h1>___________________________________________________________________</h1></center>
			<footer style="color:Black">
				<table>
					<tr>
						<th>Coustomer Service </th>
						
						<th> About Us</th>
						
						<th>Services </th>
						<th><b style="color: red">وستر </b>,Inc.</I></th>
					</tr>
					<tr>
						<td>Contact Us</td>
					<td><a href="rac2.html"> Rack<b style="color: red">وستر </b></a>
					</td>
						
					</tr>
					<tr>
						<td><a href="Form for apply.html">Manage Card<b style="color: red">وستر </b> </a></td>
					
						<td><a href="https://www.parhlo.com/darzi-online-pakistan/"> Alterations & Tailoring</a></td>
						<td><a href="https://www.google.com/maps/place/Fast+National+University+of+Computer+and+Emerging+Sciences+Faisalabad-Chiniot+Campus/@31.6014527,73.0335426,17z/data=!3m1!4b1!4m5!3m4!1s0x39223f08dbbe5fa5:0xb45ea8924093c29d!8m2!3d31.6014481!4d73.0357313">Pakistan <b style="color: red">وستر </b></a></td>

					</tr>
					<tr>
						
						<td> <a href="https://www.google.com/maps/place/Fast+National+University+of+Computer+and+Emerging+Sciences+Faisalabad-Chiniot+Campus/@31.6014527,73.0335426,17z/data=!3m1!4b1!4m5!3m4!1s0x39223f08dbbe5fa5:0xb45ea8924093c29d!8m2!3d31.6014481!4d73.0357313">Site Map</a>  </td>
						<td><a href="vastrefamily.html"><b style="color: red">وستر </b>Family</a> </td>
					

					</tr>



				</table>
				<a href="feedback.html">
					<button onclick="window.location.href = 'feedback.html"><h3 style="color: blue">Give us Feedback</h3></button></br></a>
				
				<center><h1>___________________________________________________________________</h1></center>
				
			</footer></div>
			</html>