.background{
  background-image:url('backids.jpg');
}
.colorf{
  color: white;
  background-color: black;
}
.card {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  max-height: :50px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: red;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 1;
  padding: 10px;
  color: white;
  background-color: lightgrey;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  font-family: courier new;
}

.card button:hover {
  opacity: 0.7;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 16.5%;
  padding: 0 10px;
}


.row {margin: 0 -
  5px;
height: 5%}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .container {
    display: table; 
    width: 100%;
}

.column {
    display: table-cell; 
  }
  

