<html>
<title>ZYN___10</title>
<head>
	
</head>
<body style="font-family: algerian;background-color: lightgreen; ">
	<h1 style="font-family: : calibri; solid blue;background-Color:red;"><center>
		Welcome to IcT

	</center>
</h1 >
	  <form action="zain.html">
	  	
		 Name:<input type="text" name="username"value="username"maxlength="4">
		 Email:<input type="email" name="email"value="email">
		 Password:<input type="password" name="password"value="password"patteren={0-9}{5}-{0-9}{8}-{0-9}{1}>
		 Age:<input type="number" name="Age"value="1"min="1"max="3">
		 Section:<input type="checkbox" name="Section  a"value="a">Z
	 	 Section:<input type="button" name="CLICK" onclick="alert('Hello world')"value="CLICK">
         <input type="submit" name="submit"value="submit">

         <div><pr>
         	 


















         </pr></div>
<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>








	  </form>
	

</body>
</html>
