<html>
<title>Zain.Cv</title>
<body><center><h1>Muhammad Zain</h1></center>
	<center><h2>Bachelors of Science in Computer Science</h2></center>
	<center><h2><mark>Fast National University of Computer and Emerging Sciences</mark></h2></center>
	<h3><u><b>Career Objectives:<b></u></h3>
		<center>To secure a position where i can effeciently contribute my skills and abilities to the growth of the organization and build my professional career.</center>

		<img src="zain.jpg.jpg"> <br>
		<a href="https://www.instagram.com/p/BvlRtm8gP5xlaYc1Ox5LI5fWKiwWvj9gkVcSoo0/">Zain</a>

		<h2><mark> 	Personal Information</mark></h2>
		<center>
			<table>

				<tr><td><h3>Nationality:</h3><td>Pakistani</td></td></tr>
				<tr><td><h3>Date of Birth:</h3><td>11-09-2000</td></td></tr>
				<tr><td><h3>Gender:</h3><td> Male</td></td></tr>
				<tr><td><h3>Marital status:</h3><td>Singale</td></td></tr>       
				<tr><td><h3>E-mail:</h3><td>zainahsan619@gmail.com</td></td></tr> 
				<tr><td><h3>Address:</h3><td>Street #3,Madina Town near Islamia clg Toba Tek Singh </td></td></tr>            
				<tr><td><h3>CNIC:</h3><td>33303-9513458-5</td></td></tr>            
			</table></center>
			<h2><mark>Educational information</mark></h2>
			<table border="1">
				<tr>
					<th>Degree</th>
					<th>Institue</th>
					<th>Session</th>
					<th>Marks/CGPA</th>
					<th>Percentage</th>
				</tr>
				<tr>
					<th>BS (Hons.)  Computer Science</th>
					<th>FAST NUCES-CFD</th>
					<th>Semester 1</th>
					<th>-</th>
					<th>-</th>
					
					
				</tr>
				<tr>
					<th>Intermideate</th>
					<th>Laureate National College</th>
					<th>2017-2018</th>
					<th>842</th>
					<th>74%</th>
				</tr>
				<tr>
					<th>Matriculation</th>
					<th>Fauji Foundation Model School</th>
					<th>2016-2017</th>
					<th>938</th>
					<th>85%</th>
				</tr>


				
			</table>
			<h2><mark>Academic Distinctions</mark></h2>
			<ul>
				<li>First Devision throughout the Academic year </li>
			</ul>
			<h2><mark>Language Proficiency</mark></h2>
			<ul>
				<li>English Native</li>
				<li>Urdu Native</li>
			</ul>

			<h2><mark>Technical skills</mark></h2>
			<ol>
				<li> C</li>
				<li> C++</li>
				<li> Python</li>
			</ol>
			<h2><mark>Projects/Work</mark></h2>
			<ul>
				<li>ICT</li>
				<li>PF</li>
				<li>PF LAB</li>
			</ul>
			<h2><mark>Strengths</mark></h2>
			<select>
				<option value="Positive & creative thinker  ">Positive & creative thinker  </option>
				<option value="Patient & team player ">Patient & team player </option>
				<option value="Efficiency & Effectiveness ">Efficiency & Effectiveness </option>
				<option value="Self-Motivated ">Self-Motivated </option>
			</select>

		</body>
		</html>