<body style="background-image : url('form back.jpg')">
<div style="border: 1">
	<h1>Sign Up !</h1>
	<h2>For Special Dicount offers </h2>
	<H3>Fill it Quickly  </H3>
	
	<h4 style="font-family: algerian ;color: green">
		<br > Name:</br><input type="text" name="username"value=""maxlength="10">
		<br> Email:</br><input type="email" name="email"value="">
		<br>Password:</br><input type="password" name="password"value=""patteren={0-9}{5}-{0-9}{8}-{0-9}{1}>
		 <br> Date of Birth:</br><input type="text" name="username"value=""maxlength="100">
		 <br> Address :</br><input type="text" name="username"value=""maxlength="100">
		 <br> Suggestion:</br><input type="text" name="username"value=""maxlength="100">
		
		
	 	</h4>
         <br><button onclick="window.location.href = 'MainPage.html';">Submit</button></br>
     </form>
 
</div>
</body>