 body 
 { 
  font-family: Arial;
}

.header
 {
  overflow: hidden;
  background-color:lightgrey;
  padding: 20px 10px;
}

.header a 
{
  float: right;
  color: black;
;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo 
{
  font-size: 70px;
}

.header a:hover
 {
  background-color: #ddd;
  color: black;
}

.header a.active
 {
  background-color: dodgerblue;
  color: white;
}

.header-right
{
  float: left;
}


@media screen and (max-width: 500px) 
{
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.club
{font-size:50px;

}
.Bonus a:hover
{
(max-width: 500px);
}
.card
{background-color: Grey;

}
.footer
{
background-color: Grey;
}
.membership
  { 
   box-shadow:1 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;.
  background-color: #f1f1f1;

  }
