<!DOCTYPE html>
<html>
<head>
  <title>Vaster Women's</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<h1 style="text-align: center;font-family:algerian; ">Women's Dresses</h1>
<body>
  <a href="MainPage.html">
        <button onclick="window.location.href = 'MainPage.html"><h3 style="color: blue">Back</h3></button></br></a>
  <div class="row">
    <div class="container">
  <div class="column">
    <div class="card">
  <img src="w.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="q.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="e.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="t.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="y.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="u.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>
<br>
<div class="row">
  <div class="container">
  <div class="column">
    <div class="card">
  <img src="m.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="n.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="b.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="c.webp" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="x.webp" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="z.webp" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>
</body>
</html>
