<!DOCTYPE html>
<html>
<head>

	<title >Vaster Family</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><center>
<body style="background-image: url('rack5.jpg');">
<div class="row">
	    <div class="container">
	    	<center>
	  <div class="column">
	    <div class="card">
	  <img src="zyn.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Muhammad Zain</h3>
	  <p class="price">Gmail</p>
	  <p>zainahsan619</p>
	  
	  <p><button style="color: blue"><a href="https://mail.google.com/mail/u/0/#inbox"></a> Email preference</button></p>
	</div>
	</div>
</center>
	  <div class="column">
	    <div class="card">
	  <img src="zyn.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Mr Danish Ibrahim</h3>
	  <p class="price">Gmail</p>
	  <p>dan.ish.rd</p>
	  <p><button style="color: blue"><a href="https://mail.google.com/mail/u/0/#inbox"></a> Email preference</button></p>
	</div>
	</div>
	  <div class="column">
	    <div class="card">
	  <img src="zyn.jpg" alt="cloth" style="width:100% ;height: 100%">
	  <h3>Mr Taqweem</h3>
	  <p class="price">Gmail</p>
	  <p calss="price">ariesahmd999</p>
	  <p><button style="color: blue"><a href="https://mail.google.com/mail/u/0/#inbox"></a> Email preference</button></p>
	</div>
	</div>
	<div class="column">
	    <div class="card">
	  <img src="zyn.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Mr Umar rathore</h3>
	  <p class="price">Gmail</p>
	  <p>RathoreAk47</p>
	  <p><button style="color: blue"><a href="https://mail.google.com/mail/u/0/#inbox"></a> Email preference</button></p>
	</div>
	</div><div class="column">
	    <div class="card">
	  <img src="zyn.jpg" alt="cloth" style="width:100%;height: 100%">
	  <h3>Mr Mujeeb</h3>
	  <p class="price">Gmail</p>
	  <p>itssubhani4561</p>
	  <p><button style="color: blue"><a href="https://mail.google.com/mail/u/0/#inbox"></a> Email preference</button></p>
	</div>
	</div>
	</div>
	</div>
</body></center>
<br><button onclick="window.location.href = 'MainPage.html';">Submit</button></br>

</html>