<!DOCTYPE html>
<html>
<head>
  <title>Vaster Kids</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<h1 style="text-align: center;font-family:algerian;">Kid's Dresses</h1>
<body class="background">
  <center><a href="MainPage.html">
        <button onclick="window.location.href = 'MainPage.html"><h3 style="color: blue">Back</h3></button></br></a>
  <div class="row">
    <div class="container">
  <div class="column">
    <div class="card">
  <img src="1k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="2k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="3k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="4k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="5k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="6k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>
<br>
<div class="row">
  <div class="container">
  <div class="column">
    <div class="card">
  <img src="7k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="8k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="9k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="10k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="11k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="12k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>
</body>
</html>
