<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="Main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <header>
<div class="main">
        <img src="thelogo.png" width="200">
<ul>
<li>
        <a href=mainpage.html><b>Home</b></a>
        <a href=vastermen.html><B>Mens Outfits</B></a>
        <a href=vasterwomen.html><b>Womens Outfits</b></a>
        <a href="Form for Apply.html"><b>Join Us</b></a>
        <a href="aboutvaster.html"><b>About</b></a>
</li>
</ul>
</div>
    <div class="title">
        
        <center><u><H1 style="font-family: courier;font-size: 60px">About<b style="color: red;font-family:courier new ">Us</b></H1></u></center>

        <center><u><H1 style="font-family: courier;font-size: 30px;color: red">19f0299@<b style="color: white;font-family:courier new ">fast.edu.pk</b></H1></u></center>
    </div>
</header>
<body>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="bnder">
      <label for="fname">First Name</label>
    </div>
    <div class="jadu">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="bnder">
      <label for="lname">Last Name</label>
    </div>
    <div class="jadu">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="bnder">
      <label for="country">Country</label>
    </div>
    <div class="jadu">
      <select id="country" name="country">
        <option value="Pakistan">Pakistan</option>
       
      </select>
    </div>
  </div>
  <div class="row">
    <div class="bnder">
      <label for="subject">Subject</label>
    </div>
    <div class="jadu">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
        <center><u><H1 style="font-family: courier;font-size: 60px">Team<b style="color: red;font-family:courier new ">Members</b></H1></u></center>

<center><u><H1 style="font-family: courier;font-size: 30px;color: red">M.TaQveem <b style="color: white;font-family:courier new ">Ahmad</b></H1></u></center>
        <center><u><H1 style="font-family: courier;font-size: 30px;color: red">Zain<b style="color: white;font-family:courier new ">Ahsan</b></H1></u></center>

        <center><u><H1 style="font-family: courier;font-size: 30px;color: red">Danish <b style="color: white;font-family:courier new ">Ibrahim</b></H1></u></center>
        <center><u><H1 style="font-family: courier;font-size: 30px;color: red">Muhammad<b style="color: white;font-family:courier new ">Umer</b></H1></u></center>
        <center><u><H1 style="font-family: courier;font-size: 30px;color: red">Mujeeb <b style="color: white;font-family:courier new ">Subhani</b></H1></u></center>
        
        <center><u><H1 style="font-family: courier;font-size: 60px">Google<b style="color: red;font-family:courier new ">MAP</b></H1></u></center>
        <br><br>
        <p><center><button onclick="window.location.href = 'https://www.google.com/maps/dir//google+map+of+fast+faisalabad/@32.5986377,71.85577,8z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39223f08dbbe5fa5:0xb45ea8924093c29d!2m2!1d73.0357313!2d31.6014481'" style="border:none;border-radius: 16px;background-color:  transparent;color:blue;border-style: double; :;">GET OUR LOCATION</button></center></p>
</body>


   <div class="footer" >
      <center><h1>-------------------------------------------------------</h1></center>

    <footer style="color:Black">
      <table>
        <tr>
          <th>Coustomer Service </th>
          
          <th> About Us</th>
          
          <th>Services </th>
          <th><b style="color: red">وستر </b>,Inc.</I></th>
        </tr>
        <tr>
          <td>Contact Us </td>
        
          
          <td> <a href="rac.html">     Rack <b style="color: red">وستر </b> </td>

        </tr>
        <tr>
          <td>Manage Card<b style="color: red">وستر </b> </td>
        
          <td>Alterations & Tailoring</td>
          <td>Pakistan <b style="color: red">وستر </b></td>

        </tr>
        <tr>
          
          <td> Site Map </td>
          <td> <b style="color: red">وستر </b>Family</td>
        

        </tr>
<br>
    <center><a href="https://www.facebook.com/9.one.9.me" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></center>
<br>


      </table>
      <a href="feedback.html">
        <div class="tony"><button onclick="window.location.href = 'feedback.html" style="color: red; border-color: black;background-color: transparent;border-radius: 16px;"><h3 style="color: blue">Give us Feedback</h3></button></br></a></div>
    
      
      
    </footer></div>
</html>
