<!DOCTYPE html>
		<html>
		<head>
			<title>
				وستر
			</title>
        <link rel = "icon" href ="thelogo.png" type ="icon">
		</head>
		<link rel="stylesheet" type="text/css" href="Main.css">
		  <link rel="stylesheet" type="text/css" href="style.css">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<body >
<header>
<div class="main">
        
<ul>
<li>	    
		    <a href=vastermen.html><B>Mens Outfits</B></a>
		    <a href=vasterwomen.html><b>Womens Outfits</b></a>
		    <a href="vasterkids.html"><b>Kids Wear</b></a>
		    <a href="Form for Apply.html"><b>Join Us</b></a>
		    <a href="aboutvaster.html"><b>About</b></a>
</li>
</ul>
</div>
    <div class="title">
        <hi><img src="thelogo.png" width="300"></hi>
    </div>
</header>
<h2 style="text-align:center;color: red;font-family: courier"> Your Product </h2>

<div style="color: red">
  <img src="jeans.jpg" alt="Denim Jeans" style="width:40%">
  <h1 >Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  
</div>
<br>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="bnder">
      <label for="fname">First Name</label>
    </div>
    <div class="jadu">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="bnder">
      <label for="lname">Last Name</label>
    </div>
    <div class="jadu">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <label for="email"><b style="color: red;font-family: courier new">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>
    <p><center></center><button onclick="window.location.href = 'mainpage.html'" style="border:none;border-radius: 16px;background-color:  transparent;color:blue;border-style: double; :;">Buy Product</button></center></p>
</form>
</div></body>
<div class="footer" >
			<center><h1>-------------------------------------------------------</h1></center>

		<footer style="color:Black">
			<table>
				<tr>
					<th>Coustomer Service </th>
					
					<th> About Us</th>
					
					<th>Services </th>
					<th><b style="color: red">وستر </b>,Inc.</I></th>
				</tr>
				<tr>
					<td>Contact Us </td>
				
					
					<td> <a href="rac.html">     Rack <b style="color: red">وستر </b> </td>

				</tr>
				<tr>
					<td>Manage Card<b style="color: red">وستر </b> </td>
				
					<td>Alterations & Tailoring</td>
					<td>Pakistan <b style="color: red">وستر </b></td>

				</tr>
				<tr>
					
					<td> Site Map </td>
					<td> <b style="color: red">وستر </b>Family</td>
				

				</tr>
<br>
    <center><a href="https://www.facebook.com/9.one.9.me" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></center>
<br>


			</table>
			
			<a href="feedback.html"><div class="tony"><button onclick="window.location.href = 'feedback.html" style="color: red; border-color: black;background-color: transparent;border-radius: 16px;"><h3 style="color: blue">Give us Feedback</h3></button></br></a></div>
		
			
			
		</footer></html>