<body  style="   background-image : url('rack 2.jpg')">
<div>
	<center>
		<h1 style="font: ariel">Feedback</h1>
        <p>
            <h2>Please provide your feedback below:</h2>
        </p>
        <h3>How do you rate your overall experience?</h3>
	
		<br> Name:</br><input type="text" name="username"value="username"maxlength="10">
		<br> Email:</br><input type="email" name="email"value="email">
		
		
		 
		
		
		 
		 <br> Suggestion:</br><input type="text" name=""value=""maxlength="100">
		
		
         <br><button onclick="window.location.href = 'MainPage.html';">Submit</button></br>
     </form>
 </center>
</div></body>