<!DOCTYPE html>
<html>
<head>
  <title>Join Us</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="Main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <header>
<div class="main">
        <img src="thelogo.png" width="200">
<ul>
<li>
        <a href=mainpage.html><b>Home</b></a>
        <a href=vastermen.html><B>Mens Outfits</B></a>
        <a href=vasterwomen.html><b>Womens Outfits</b></a>
        <a href="Form for Apply.html"><b>Join Us</b></a>
        <a href="aboutvaster.html"><b>About</b></a>
</li>
</ul>
</div>
    <div class="title">
        
        <center><u><H1 style="font-family: courier;font-size: 60px">Join<b style="color: red;font-family:courier new ">Us</b></H1></u></center>
    </div>
</header>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="MainPage.html">Terms & Privacy</a>.</p>

    <button  onclick="window.location.href = 'MainPage.html'" type="submit" class="registerbtn">Register</button>
  </div>
  
</form>
</body>
		<div class="footer" >
			<center><h1>-------------------------------------------------------</h1></center>

		<footer style="color:Black">
			<table>
				<tr>
					<th>Coustomer Service </th>
					
					<th> About Us</th>
					
					<th>Services </th>
					<th><b style="color: red">وستر </b>,Inc.</I></th>
				</tr>
				<tr>
					<td>Contact Us </td>
				
					
					<td> <a href="rac.html">     Rack <b style="color: red">وستر </b> </td>

				</tr>
				<tr>
					<td>Manage Card<b style="color: red">وستر </b> </td>
				
					<td>Alterations & Tailoring</td>
					<td>Pakistan <b style="color: red">وستر </b></td>

				</tr>
				<tr>
					
					<td> Site Map </td>
					<td> <b style="color: red">وستر </b>Family</td>
				

				</tr>
<br>
    <center><a href="https://www.facebook.com/9.one.9.me" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></center>
<br>


			</table>
			
			<a href="feedback.html"><div class="tony"><button onclick="window.location.href = 'feedback.html" style="color: red; border-color: black;background-color: transparent;border-radius: 16px;"><h3 style="color: blue">Give us Feedback</h3></button></br></a></div>
		
			
			
		</footer></div></html>