		<!DOCTYPE html>
		<html>
		<head>
			<title>
				وستر
			</title>
        <link rel = "icon" href ="thelogo.png" type ="icon">
		</head>
		<link rel="stylesheet" type="text/css" href="Main.css">
		  <link rel="stylesheet" type="text/css" href="style.css">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<body >
<header>
<div class="main">
        
<ul>
<li>	    
		    <a href=vastermen.html><B>Mens Outfits</B></a>
		    <a href=vasterwomen.html><b>Womens Outfits</b></a>
		    <a href="vasterkids.html"><b>Kids Wear</b></a>
		    <a href="Form for Apply.html"><b>Join Us</b></a>
		    <a href="aboutvaster.html"><b>About</b></a>
</li>
</ul>
</div>
    <div class="title">
        <hi><img src="thelogo.png" width="300"></hi>
    </div>
</header>
	
	<center><u><H1 style="font-family: courier"> Vaster  For<b style="color: red;font-family:courier new ">Women</b></H1></u></center>
	
  <div class="row">
    <div class="container">
  <div class="column">
    <div class="card">
  <img src="w.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="q.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="e.jpg" alt="Denim Jeans" style="width:100% ;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="t.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="y.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="u.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
</div>
</div>
<br>
		<div class="tony"><center><a href="vasterwomen.html">
				<button onclick="window.location.href = 'vasterwomen.html" style="color: red; border-color: red;background-color: transparent;border-radius: 16px;">Find more</button></br></a>
		</center></div>
		<center><u><H1 style="font-family: courier"> Vaster  For<b style="color: red;font-family:courier new ">Men</b></H1></u></center>
<div class="row">
    <div class="container">
  <div class="column">
    <div class="card">
  <img src="1.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="2.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="3.jpg" alt="Denim Jeans" style="width:100% ;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="4.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="5.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="6.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
</div>
</div>
<br>
		<div class="tony"><center><a href="vastermen.html">
				<button onclick="window.location.href = 'vastermen.html" style="color: red; border-color: red;background-color: transparent;border-radius: 16px;">Find more</button></br></a>
		</center></div>
<center><u><H1 style="font-family: courier"> Vaster  For<b style="color: red;font-family:courier new ">Kids</b></H1></u></center>
<div class="row">
    <div class="container">
  <div class="column">
    <div class="card">
  <img src="1k.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="2k.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="3k.jpg" alt="Denim Jeans" style="width:100% ;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="4k.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="5k.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="6k.jpg" alt="Denim Jeans" style="width:100%;height: 100%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
</div>
</div>
<br>
		<div class="tony"><center><a href="vasterkids.html">
				<button onclick="window.location.href = 'vasterkids.html" style="color: red; border-color: red;background-color: transparent;border-radius: 16px;">Find more</button></br></a>
		</center></div>
<center><h1>____________________________________________________________________________</h1></center>

		
			<center><img src="TAB TYPE.jpg">	</center>
			<DIV>
				<center><h1>____________________________________________________________________________</h1></center>
			</DIV>



			<center><img src="Wish List.jpg">	</center>


			
		<DIV>
				<center><h1>____________________________________________________________________________</h1></center>
			</DIV>
		<center><img src="behind footer.jpg">	</center>


		</body>
		
				<div class="membership">
		
		<H1>The  <b style="color: red">وستر </b> Club<a href="Form for Apply.html"><br><div class="tony"><button style="color: red; border-color: black;background-color: transparent;border-radius: 16px;" onclick="window.location.href = 'Form for apply.html;">Join Us Now</button></div></br></a></H1>

			<center><br><b><h2>Get a 6k Bonus Note!</h2></b>
				<b>From Now till - December 4</b></br>

		<b>Don't miss this limited-time offer for new <b style="color: red">وستر </b> credit cardmembers</b></center>
	<center><h1>-------------------------------------------------------</h1></center>
</div>
<br>
<center><pr>Page 1 2 3 4 ...></pr></center>
<br>
		<div class="footer" >
			<center><h1>-------------------------------------------------------</h1></center>

		<footer style="color:Black">
			<table>
				<tr>
					<th>Coustomer Service </th>
					
					<th> About Us</th>
					
					<th>Services </th>
					<th><b style="color: red">وستر </b>,Inc.</I></th>
				</tr>
				<tr>
					<td>Contact Us </td>
				
					
					<td> <a href="rac.html">     Rack <b style="color: red">وستر </b> </td>

				</tr>
				<tr>
					<td>Manage Card<b style="color: red">وستر </b> </td>
				
					<td>Alterations & Tailoring</td>
					<td>Pakistan <b style="color: red">وستر </b></td>

				</tr>
				<tr>
					
					<td> Site Map </td>
					<td> <b style="color: red">وستر </b>Family</td>
				

				</tr>
<br>
    <center><a href="https://www.facebook.com/9.one.9.me" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></center>
<br>


			</table>
			<a href="feedback.html">
				<div class="tony"><button onclick="window.location.href = 'feedback.html" style="color: red; border-color: black;background-color: transparent;border-radius: 16px;"><h3 style="color: blue">Give us Feedback</h3></button></br></a></div>
		
			
			
		</footer></div>
		</html>