 body 
 { 
  margin: 0;
  padding: 0;
  font-family:courier new;
  background-color: black;color: white;
  background-size: 100%;
}
header{
    background-image:url(iu.jpg);
    height:60vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: left;
    list-style-type: none;
    margin-top: 325px;
    margin-left: 300px;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration: none;
    color:#2C0E08;
    padding:5px 20px;
    border:1px solid #8E240F;
    border-radius: 16px;
}
ul li a:hover{
    background-color: #3E1F18;
    color:#fff;
    transition:0.6s ease;
}
ul li.active a{
    background-color: #000;
    color:#fff;
     transition:0.6s ease;
    
}
.title{
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
}
.title hi{
    color:#fff;
    font-size:50px;
}
.club
{font-size:50px;

}
.Bonus a:hover
{
(max-width: 500px);
}
.card
{background-color: Grey;

}
.footer
{
background-color: #5C4E4C;
}
.membership
  { 
   box-shadow:1 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #4D4B3E;

  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin-left: 550px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;

}

.registerbtn:hover {
  opacity: 1;
  background-color: blue;
  border-radius: 16px;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

..fa-facebook {
  background: transparent;
  color: white;
}
..fa-instagram {
  background: transparent;
  color: white;
}
..fa-twitter {
  background: transparent;
  color: white;
}