.background{
  background-image:url('backids.jpg');
}
.colorf{
  color: white;
  background-color: black;
}
.card {
  color: black;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  max-height: :50%;
  margin: auto;
  text-align: center;
  font-family: lucida console;
}

.price {
  color: red;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 1;
  padding: 10px;
  color: white;
  background-color: #2C0E08;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  font-family: courier new;
  border-radius: 18px;
}

.card button:hover {
  opacity: 0.7;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 16.5%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -
  5px;
height: 5%}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

.column {
    display: table-cell; /* Make elements inside the container behave like table cells */
  }
  .membership
  { box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  max-height: :50px;
  margin: auto;
  text-align: center;
  font-family: arial;

  }


