<!DOCTYPE html>
<html>
<head>
  <title>Vaster Women's</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="Main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <header>
<div class="main">
        <img src="thelogo.png" width="200">
<ul>
<li>
        <a href=mainpage.html><b>Home</b></a>
        <a href=vastermen.html><B>Mens Outfits</B></a>
        <a href=vasterwomen.html><b>Womens Outfits</b></a>
        <a href="Form for Apply.html"><b>Join Us</b></a>
        <a href="aboutvaster.html"><b>About</b></a>
</li>
</ul>
</div>
    <div class="title">
        
        <center><u><H1 style="font-family: courier;font-size: 60px"> Vaster  For<b style="color: red;font-family:courier new ">Kids</b></H1></u></center>
    </div>
</header>
<br><br><body >
  <div class="row">
    <div class="container">
  <div class="column">
    <div class="card">
  <img src="1k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="2k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="3k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="4k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="5k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="6k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
</div>
</div>
<br>
<div class="row">
  <div class="container">
  <div class="column">
    <div class="card">
  <img src="7k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="8k.jpg" alt="cloth" style="width:100%;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
  <div class="column">
    <div class="card">
  <img src="9k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
<div class="column">
    <div class="card">
  <img src="10k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="11k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div><div class="column">
    <div class="card">
  <img src="12k.jpg" alt="cloth" style="width:100% ;height: 100%">
  <h3>Clothe Type</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button onclick="window.location.href = 'cart.html'">Add to Cart</button></p>
</div>
</div>
</div>
</div>
</body>
<br>
<center><pr>Page 1 2 3 4 ...></pr></center>
<br>
<div class="footer" >
      <center><h1>-------------------------------------------------------</h1></center>

    <footer style="color:Black">
      <table>
        <tr>
          <th>Coustomer Service </th>
          
          <th> About Us</th>
          
          <th>Services </th>
          <th><b style="color: red">وستر </b>,Inc.</I></th>
        </tr>
        <tr>
          <td>Contact Us </td>
        
          
          <td> <a href="rac.html">     Rack <b style="color: red">وستر </b> </td>

        </tr>
        <tr>
          <td>Manage Card<b style="color: red">وستر </b> </td>
        
          <td>Alterations & Tailoring</td>
          <td>Pakistan <b style="color: red">وستر </b></td>

        </tr>
        <tr>
          
          <td> Site Map </td>
          <td> <b style="color: red">وستر </b>Family</td>
        

        </tr>
<br>
    <center><a href="https://www.facebook.com/9.one.9.me" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></center>
<br>


      </table>
      
      <a href="feedback.html"><div class="tony"><button onclick="window.location.href = 'feedback.html" style="color: red; border-color: black;background-color: transparent;border-radius: 16px;"><h3 style="color: blue">Give us Feedback</h3></button></br></a></div>
    
      
      
    </footer></div>
</html>
